<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
        @import url(somaiya_temp.css);

        * {
            text-decoration: none;
        }

        .head {
            position: relative;
            font-size: 7vh;
            top: 100px;
            left: 10px;
            width: fit-content;
        }

        .list {
            position: relative;
            top: 130px;
            left: 15px;
            font-size: 3vh;
            width: fit-content;
        }
        a{
            font-size: 5vh;
            color:#910808;
        }
    </style>
</header>
<div id="logo">
    <img src="logo.jpg" id="logo">
</div>
<div id="header">

</div>

<footer>
    abbas
</footer>
<div class="head">
    <i class="fa-brands fa-elementor" style="color: #910808;"><u> List of Experiments:</u></i>
</div>
<div class="list">
    <a href="4aim.html">
        <i id="list1" class="fa-sharp fa-solid fa-circle-play " style="color: #910808;"></i>Volatile  data  collection (No.1)
    </a>
    <br>
    <br>
    <a href="Experiment2\2aim.html">
        <i id="list1" class="fa-sharp fa-solid fa-circle-play " style="color: #910808;"></i>Learn how to acquire disk image-dd and dc3dd command (No.2)
    </a>
    <br>
    <br>
    <a href="Experiment3\2aim.html">
        <i id="list1" class="fa-sharp fa-solid fa-circle-play " style="color: #910808;"></i>Case Study on Autopsy Forencis tool (No.3)
    </a>
    <br>
    <br>
    <a href="Experiment4\2aim.html">
        <i id="list1" class="fa-sharp fa-solid fa-circle-play " style="color: #910808;"></i>Learn art of Stegnography (No.4)
    </a>
    </div>

</html>