<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3exp1.html">
 
    <title>Digital forencis vlab</title>
	<link rel="icon" href="logo_head.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
        @import url(3exp1.css);

        #content {
           
            border: 1px solid white;
            position: relative;
            display: inline-block;
            align-items: center;
            justify-content: center;
            top: 10vh;
            left: 28vw;
            width: 70vw;
            container-type: inline-size;
            font-size: 3vh;
            z-index: 0.8;
            text-align: justify;
        }

        h1 {
            font-size: 4vh;
            position: relative;
            width: fit-content;
            top: 10vh;
            left: 28vw;
            text-decoration: underline;
        }
        h3{
            text-decoration: underline;
        }
        #next{
            position: relative;
            top:20vh;
            left:80%;
            font-size: 6vh;
        }
        #prev{
            position: relative;
            top:20vh;
            left:0.5%;
            font-size: 6vh;
        }
    </style>
</header>
<div id="header">
    <i class="fa-solid fa-grip-vertical" style="color: #ffffff;">Experiment No:1</i>
    <a id="home" href="1first.php"><b>Home</b></a>
</div>
<input type="checkbox" id="check">
<label for="check">
    <i class="fa-solid fa-bars-staggered" style="color: #ffffff;" id="btn"></i>
    <i class="fa-solid fa-xmark" style="color: #fafcff;" id="cancel"></i>
</label>
<div class="sidepanel">
    <a id="elements" class="active"
        href="C:\Users\91835\OneDrive\Desktop\projectclg\proohtml\digital_forencis_vlab\4aim.html">
        Aim
    </a>

    <a id="elements" href="5theory.html">

        Theory
    </a>

    <a id="elements" href="5result.html">

        Result
    </a>

    <a id="elements" href="6simulation.php">

        Simulation
    </a>
    <a id="elements" href="grader0.html">
        Test
    </a>
    <a id="elements" 
        href="References.html">
        Referencs
    </a>
</div>
<h1><u>Aim</u></h1>
<div id="content">
    <p>The experiment aims to make students understand basic Linux commands like recording system date, identifying logged-in users, listing connections and processes, and determining open ports. It enhances skills in system monitoring, user management, and network security for effective system administration.</p>
<br>
    <h3>Outcomes</h3>
    <p>The experiment aims to familiarize participants with basic Linux commands: recording system date, identifying logged-in users, listing connections and processes, and determining open ports. It enhances skills in system monitoring, user management, and network security for effective system administration.</p>
    <a href="1first.php"><i id="prev" class="fa-solid fa-circle-arrow-left fa-shake" style="color: #65011a;"></i></a>
    <a href="5theory.html"><i id="next" class="fa-solid fa-circle-arrow-right fa-shake" style="color: #65011a;"></i></a>
</div>
</html>