<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3exp1.html">

    <title>Digital forencis vlab</title>
	<link rel="icon" href="logo_head.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
       @import url(3exp1.css);

       #content{
            border: 1px solid white;    
            position: absolute;
            align-items: center;
            justify-content: center;
            top:10vh;
            left:28vw;
            width:fit-content;
            font-size:3vh;
            text-align: justify;
       }
       
       h1{
        font-size:5vh;
        text-decoration: underline;
        position: relative;
        width: fit-content;
        top:10vh;
            left:28vw;
       }
       #b{
        background-color: rgb(255, 233, 210);
        width: fit-content;
        border-radius: 5px;
        padding:1%;
       }
       #next{
            position: relative;
            top:95%;
            left:80%;
            font-size: 6vh;
        }
        #prev{
            position: relative;
            top:95%;
            left:0.5%;
            font-size: 6vh;
        }
        @media screen and (max-width:1000px){
            img{
                width:250px;
                height:150px;
            }
       }
      
    </style>
</header>
<div id="header">
    <i class="fa-solid fa-grip-vertical" style="color: #ffffff;"> EXPERIMENT NO:1</i>
    <a id="home" href="1first.php"><b>Home</b></a>
</div>
<input type="checkbox" id="check">
<label for="check">
    <i class="fa-solid fa-bars-staggered" style="color: #ffffff;" id="btn"></i>
    <i class="fa-solid fa-xmark" style="color: #fafcff;" id="cancel"></i>
</label>
<div class="sidepanel">
    <a id="elements"  href="4aim.html">
        Aim
    </a>
    
    <a id="elements" class="active" href="5theory.html">

        Theory
    </a>
    
    <a id="elements" href="5result.html">

        Result
    </a>
    
    <a id="elements" href="6simulation.php">

  Simulation
    </a>
    <a id="elements" href="grader0.html">
        Test
    </a>
    <a id="elements" 
        href="References.html">
        Referencs
    </a>
</div>
<h1><u>Record system date and time
</u></h1>
</div>
<div id="content">
    <p>
       <br><br><br> <b>date</b><br> command is used to display the system date and time. date command is also used to set date and time of the system. By default the date command displays the date in the time zone on which unix/linux operating system is configured.You must be the super-user (root) to change the date and time.
        <br><br>
        <p id ="b">Syntax:
        <br>
      
        date [OPTION]... [+FORMAT]<br>
        date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]<br></p>
        <br><b>Options with Examples</b><br><br>
        
        <b>1: date (no option):</b> no options, the date command displays the current date and time, including the abbreviated day name, abbreviated month name, day of the month, the time separated by colons, the time zone name, and the year.
        <br><p id="b">Command:<br>
        $date<br>
        Output:<br>
        Tue Oct 10 22:55:01 PDT 2017<br>
        Note: Here unix system is configured in pacific daylight time.<br></p>
<br>
        <b>2: -u Option:</b> Displays the time in GMT(Greenwich Mean Time)/UTC(Coordinated Universal Time )time zone.<br>


        <p id="b">Command:<br>
        $date -u<br>
        Output :<br>
        Wed Oct 11 06:11:31 UTC 2017<br><br></p>
        <b>3: –date or -d Option:</b> Displays the given date string in the format of date. But this will not affect the system’s actual date and time value.Rather it uses the date and time given in the form of string.<br>
 <br>    
 <p id="b">Syntax:<br>
 <br>       $date --date=" string "<br>
        Command:<br>
        $date --date="2/02/2010"<br>
        $date --date="Feb 2 2010"<br>
        Output:<br>
        Tue Feb 2 00:00:00 PST 2010<br>
        Tue Feb 2 00:00:00 PST 2010<br><br></p>
        <b> 4: Using –date option for displaying past dates:</b><br>
<br>
        Date and time of 2 years ago.<br>
        <p id="b"><br> Command:<br>
        $date --date="2 year ago"<br>
        Output:<br>
        Sat Oct 10 23:42:15 PDT 2015<br>
        Date and time of 5 seconds ago.<br>
        <br> Command:<br>
        $date --date="5 sec ago"<br>
        Output:<br>
        Tue Oct 10 23:45:02 PDT 2017<br>
        Date and time of previous day.<br>
        <br>Command:<br>
        $date --date="yesterday"<br>
        Output:<br>
        Mon Oct 9 23:48:00 PDT 2017<br>
        Date and time of 2 months ago.<br>
<br>
        Command:<br>
        $date --date="2 month ago"<br>
        Output:<br>
        Thu Aug 10 23:54:51 PDT 2017<br>
        Date and time of 10 days ago.<br>
<br>
        Command:<br>
        $date --date="10 day ago"<br>
        Output:<br>
        Sat Sep 30 23:56:55 PDT 2017<br><br></p>
        <b>5: Using –date option for displaying future date:</b><br>
<br>
        Date and time of upcoming particular week day.<br>
<br>
<p id="b"> Command:<br>
        $date --date="next tue"<br>
        Output:<br>
        Tue Oct 17 00:00:00 PDT 2017<br>
        Date and time after two days.<br>
<br>
        Command:<br>
        $date --date="2 day"<br>
        Output:<br>
        Fri Oct 13 00:05:52 PDT 2017<br>
        Date and time of next day.<br>
<br>
        Command:<br>
        $date --date="tomorrow"<br>
        Output:<br>
        Thu Oct 12 00:08:47 PDT 2017<br>
        Date and time after 1 year on the current day.<br>
<br>
        Command:<br>
        $date --date="1 year"<br>
        Output:<br>
        Thu Oct 11 00:11:38 PDT 2018<br></p>
        
<a href="5theory.html"><i id="prev" class="fa-solid fa-circle-arrow-left fa-shake" style="color: #65011a;"></i></a>
<a href="5.2theory.html"><i id="next" class="fa-solid fa-circle-arrow-right fa-shake" style="color: #65011a;"></i></a>
</div>
</html>
