<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3exp1.html">
    <title>Digital forencis vlab</title>
	<link rel="icon" href="logo_head.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
       @import url(3exp1.css);

       #content{
            border: 1px solid white;    
            position: absolute;
            align-items: center;
            justify-content: center;
            top:20vh;
            left:28vw;
            width:fit-content;
            font-size:3vh;
            text-align: justify;
       }
       
       h1{
        position: relative;
        width: fit-content;
        top:10vh;
        left:28vw;
        font-size:5vh;
        text-decoration: underline;
       }
       #b{
        background-color: rgb(255, 233, 210);
        width: fit-content;
        border-radius: 5px;
        padding:1%;
       }
      
       #next{
            position: relative;
            top:99%;
            left:95%;
            font-size: 6vh;
        }
        #prev{
            position: relative;
            top:99%;
            left:0.5%;
            font-size: 6vh;
        }
       @media screen and (max-width:1000px){
            
       }
       #home{
            position: absolute;
            top:1vh;
            left:90vw;
            color:white;
            width:fit-content;
            font-size: 3vh;
            text-decoration: underline;
        }
    </style>
</header>
<div id="header">
    <i class="fa-solid fa-grip-vertical" style="color: #ffffff;"> EXPERIMENT NO:1</i>
    <a id="home" href="1first.php"><b>Home</b></a>
</div>
<input type="checkbox" id="check">
<label for="check">
    <i class="fa-solid fa-bars-staggered" style="color: #ffffff;" id="btn"></i>
    <i class="fa-solid fa-xmark" style="color: #fafcff;" id="cancel"></i>
</label>
<div class="sidepanel">
    <a id="elements"  href="4aim.html">
        Aim
    </a>
    
    <a id="elements" class="active" href="5theory.html">

        Theory
    </a>
    
    <a id="elements" href="5result.html">

        Result
    </a>
    
    <a id="elements" href="6simulation.php">

  Simulation
    </a>
    <a id="elements" href="grader0.html">
        Test
    </a>
    <a id="elements" 
        href="References.html">
        Referencs
    </a>
</div>
<h1><u> Determine who is logged
     in to the system</u></h1>
    

</div>
<div id="content">
    
    The who command is used to get information about currently logged in user on to system.<br>

    <br><p id="b">Syntax : $who [options] [filename] </p>
    <b>1. The who command displays the following information for each user currently logged in to the system if no option is provided :<br></b>
<br>
Login name of the users<br>
Terminal line numbers<br>
Login time of the users in to system<br>
Remote host name of the user<br>
<p id="b">hduser@mahesh-Inspiron-3543:~$ who<br>
hduser   tty7         2018-03-18 19:08 (:0)<br>
hduser@mahesh-Inspiron-3543:~$ <br></p><br>
<b>2. To display host name and user associated with standard input such as keyboard<br></b>
<p id="b">hduser@mahesh-Inspiron-3543:~$ who -m -H<br>
NAME     LINE         TIME             COMMENT</p><br>
<b>3. To show all active processes which are spawned by INIT process</b><br>

<p id="b">hduser@mahesh-Inspiron-3543:~$ who -p -H<br>
NAME     LINE         TIME                    PID COMMENT</p><br>
<b>4. To show status of the users message as +, – or ?</b><br>

<p id="b">hduser@mahesh-Inspiron-3543:~$ who -T -H<br>
NAME       LINE         TIME             COMMENT<br>
hduser   + tty7         2018-03-18 19:08 (:0)</p>

<a href="5.3theory.html"><i id="next" class="fa-solid fa-circle-arrow-right fa-shake" style="color: #65011a;"></i></a>
<a href="5.1theory.html"><i id="prev" class="fa-solid fa-circle-arrow-left fa-shake" style="color: #65011a;"></i></a>

</div>
</html>
