<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3exp1.html">
    <title>Digital forencis vlab</title>
	<link rel="icon" href="logo_head.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
       @import url(3exp1.css);

       #content{
            border: 1px solid white;    
            position: absolute;
            align-items: center;
            justify-content: center;
            top:20vh;
            left:28vw;
            width:fit-content;
            font-size:3vh;
       }
       
       h1{
        font-size:5vh;
        text-decoration: underline;
        position: relative;
        width: fit-content;
        top:10vh;
            left:28vw;
       }
       #b{
        background-color: rgb(255, 233, 210);
        width: fit-content;
        border-radius: 5px;
        padding:1.3%;
       }
       #next{
            position: relative;
            top:95%;
            left:95%;
            font-size: 6vh;
        }
       @media screen and (max-width:1000px){
            
       }
       #home{
            position: absolute;
            top:1vh;
            left:90vw;
            color:white;
            width:fit-content;
            font-size: 3vh;
            text-decoration: underline;
        }
    </style>
</header>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3exp1.html">
    <ui:include src="3exp1.html" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
       @import url(3exp1.css);

       #content{
            border: 1px solid white;    
            position: absolute;
            align-items: center;
            justify-content: center;
            top:20vh;
            left:28vw;
            width:fit-content;
            font-size:3vh;
            text-align: justify;
       }
       
       h1{
        font-size:6vh;
        position: relative;
        width: fit-content;
        top:10vh;
            left:28vw;
       }
       #b{
        background-color: rgb(255, 233, 210);
        width: fit-content;
        border-radius: 5px;
        padding-left: 5px;
       }
       #next{
            position: relative;
            top:95%;
            left:95%;
            font-size: 6vh;
        }
        #prev{
            position: relative;
            top:99%;
            left:0.5%;
            font-size: 6vh;
        }
       @media screen and (max-width:1000px){
            
       }
       #home{
            position: absolute;
            top:1vh;
            left:90vw;
            color:white;
            width:fit-content;
            font-size: 3vh;
            text-decoration: underline;
        }
    </style>
</header>
<div id="header">
    <i class="fa-solid fa-grip-vertical" style="color: #ffffff;"> EXPERIMENT NO:1</i>
    <a id="home" href="1first.php"><b>Home</b></a>
</div>
<input type="checkbox" id="check">
<label for="check">
    <i class="fa-solid fa-bars-staggered" style="color: #ffffff;" id="btn"></i>
    <i class="fa-solid fa-xmark" style="color: #fafcff;" id="cancel"></i>
</label>
<div class="sidepanel">
    <a id="elements"  href="4aim.html">
        Aim
    </a>
    
    <a id="elements" class="active" href="5theory.html">

        Theory
    </a>
    
    <a id="elements" href="5result.html">

        Result
    </a>
    
    <a id="elements" href="6simulation.php">

  Simulation
    </a>
    <a id="elements" href="grader0.html">
        Test
    </a>
    <a id="elements" 
        href="References.html">
        Referencs
    </a>
</div>
<h1><u>List current and recent connections


</u></h1>

</div>
<div id="content">
    Netstat command displays various network related information such as network connections, 
    routing tables, interface statistics, masquerade connections, multicast memberships etc.,
    <br>
    Examples of some practical netstat command :<br>
    
   <b> 1. -a -all :</b> Show both listening and non-listening sockets. With the –interfaces option, show interfaces that are not up<br>
    <p id="b"> netstat -a | more : To show both listening and <br>
    non-listening sockets.</p><br>

    <b>2.List all tcp ports.</b><br>
<p id="b"># netstat -at : To list all tcp ports.</p><br>

<b>3.all udp ports.</b><br>
<p id="b"># netstat -au : To list all udp ports.</p><br>
<a href="5.4theory.html"><i id="next" class="fa-solid fa-circle-arrow-right fa-shake" style="color: #65011a;"></i></a>
<a href="5.2theory.html"><i id="prev" class="fa-solid fa-circle-arrow-left fa-shake" style="color: #65011a;"></i></a>

</div>
</html>
