<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3exp1.html">
    <title>Digital forencis vlab</title>
	<link rel="icon" href="logo_head.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
        @import url(3exp1.css);

        #content {
            border: 1px solid white;
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 20vh;
            left: 28vw;
            width: fit-content;
            font-size: 3vh;
        }

        h1 {
            font-size:5vh;
            text-decoration: underline;
            position: relative;
            width: fit-content;
            top: 10vh;
            left: 28vw;
        }

        #b {
            background-color: rgb(255, 233, 210);
            width: fit-content;
            border-radius: 5px;
            padding:1.3%;
        }

        #next {
            position: relative;
            top: 95%;
            left: 95%;
            font-size: 6vh;
        }
        #prev{
            position: relative;
            top:99%;
            left:0.5%;
            font-size: 6vh;
        }
        @media screen and (max-width:1000px) {}

        #home {
            position: absolute;
            top: 1vh;
            left: 90vw;
            color: white;
            width: fit-content;
            font-size: 3vh;
            text-decoration: underline;
        }

        @import url(3exp1.css);

        #content {
            border: 1px solid white;
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 20vh;
            left: 28vw;
            width: fit-content;
            font-size: 3vh;
            text-align: justify;
        }

        h1 {
            font-size: 6vh;
            position: relative;
            width: fit-content;
            top: 10vh;
            left: 28vw;
        }

        #b {
            background-color: rgb(255, 233, 210);
            width: 8vw;
            border-radius: 5px;
            padding-left: 5px;
        }

        #next {
            position: relative;
            top: 95%;
            left: 95%;
            font-size: 6vh;
        }
        #prev{
            position: relative;
            top:99%;
            left:0.5%;
            font-size: 6vh;
        }
        @media screen and (max-width:1000px) {}

        #home {
            position: absolute;
            top: 1vh;
            left: 90vw;
            color: white;
            width: fit-content;
            font-size: 3vh;
            text-decoration: underline;
        }
    </style>
</header>
<div id="header">
    <i class="fa-solid fa-grip-vertical" style="color: #ffffff;"> EXPERIMENT NO:1</i>
    <a id="home" href="1first.php"><b>Home</b></a>
</div>
<input type="checkbox" id="check">
<label for="check">
    <i class="fa-solid fa-bars-staggered" style="color: #ffffff;" id="btn"></i>
    <i class="fa-solid fa-xmark" style="color: #fafcff;" id="cancel"></i>
</label>
<div class="sidepanel">
    <a id="elements" href="4aim.html">
        Aim
    </a>

    <a id="elements" class="active" href="5theory.html">

        Theory
    </a>

    <a id="elements" href="5result.html">

        Result
    </a>

    <a id="elements" href="6simulation.php">

        Simulation
    </a>
    <a id="elements" href="grader0.html">
        Test
    </a>
    <a id="elements" 
        href="References.html">
        Referencs
    </a>
</div>
<h1><u>List all running processes

    </u></h1>

</div>
<div id="content">
    <p>The ps command is used to view currently running processes on the system. It helps us to determine which process
        is doing what in our system, how much
        memory it is using, how much CPU space it occupies, user ID, command name, etc .
        <br><b>1.ps -ef / -aux</b><br>
        List currently running process in full format<br>
    <p id="b">Syntax:<br>
        ps -ef <br>
        ps -aux <br></p>
    <b>2.ps -ax</b>
    List currently running process
    <p id="b">
        Syntax:<br>
        ps -ax<br>
    </p>
    <b>
        3.ps -u username<br>
    </b>
    List process for specific user<br>
    <p id="b">
        Syntax:<br>
        ps -f -u <username><br>
    </p>
    <b>
    4.ps -C <command><br>
    </b>
    List process for given command<br>
    <p id="b">
        Syntax:<br>
        ps -C <command><br>
    </p>
    </p>

    <a href="5.5theory.html"><i id="next" class="fa-solid fa-circle-arrow-right fa-shake"style="color: #65011a;"></i></a>
    <a href="5.5theory.html"><i id="prev" class="fa-solid fa-circle-arrow-left fa-shake" style="color: #65011a;"></i></a>

</div>

</html>