<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3exp1.html">
    <title>Digital forencis vlab</title>
	<link rel="icon" href="logo_head.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
       @import url(3exp1.css);

       #content{
        overflow-x: hidden;
        overflow-y: auto;
        border: 1px solid white;    
        position: relative;
            display: inline-block;
            align-items: center;
            justify-content: center;
            top:10vh;
            left:28vw;
            width:70vw;
           container-type:inline-size;
           font-size:3vh;
           text-align: justify;
       }
       
       h1{
        font-size:4vh;
        position: relative;
        width: fit-content;
        top:10vh;
            left:28vw;
       }
       #next {
            position: relative;
            top:20vh;
            left:15vw;
            font-size: 6vh;
        }
        #prev{
            position: relative;
            top:20vh;
            left:0vw;
            font-size: 6vh;
        }
       @media screen and (max-width:1000px){
            
       }
       /*  overflow-x: hidden;
                overflow-y: auto;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: left;
                top: 15vh;
                left:20vw;*/
    </style>
</header>
<div id="header">
    <i class="fa-solid fa-grip-vertical" style="color: #ffffff;"> EXPERIMENT NO:1</i>
    <a id="home" href="1first.php"><b>Home</b></a>
</div>
<input type="checkbox" id="check">
<label for="check">
    <i class="fa-solid fa-bars-staggered" style="color: #ffffff;" id="btn"></i>
    <i class="fa-solid fa-xmark" style="color: #fafcff;" id="cancel"></i>
</label>
<div class="sidepanel">
    <a id="elements"  href="4aim.html">
        Aim
    </a>
    
    <a id="elements" href="5theory.html">

        Theory
    </a>
    
    <a id="elements" class="active" href="5result.html">

        Result
    </a>
    
    <a id="elements" href="6simulation.php">

  Simulation
    </a>
    <a id="elements" href="grader0.html">
        Test
    </a>
    <a id="elements" 
        href="References.html">
        Referencs
    </a>
</div>
<h1><u>Result</u></h1>
<div id="content">
    <p>In our experiment, we found that volatile data stored in RAM or cache memory is pivotal for forensic
         investigations. Immediate remote or onsite collection through live forensics is essential, as this data is
          temporary and susceptible to loss on power interruption. Sustained power supply emerged as a key factor in
           preserving this crucial information, enabling a deeper understanding of system states during cyber incidents.</p>
    <br>
    
</div>

</html>
