<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital forencis vlab</title>
    <link rel="icon" href="logo_head.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<header>
    <style>
        @import url(somaiya_temp.css);
        *
        {
            margin:0;
        }
        #info {
            height: fit-content;
            width: fit-content;
            background-color: rgb(244, 229, 210);
            text-align: justify;
        }

        h3 {
            padding: 10px;
            font-size: 3.5vh;

        }

        #p {
            color: rgb(153, 0, 0);
            padding: 10px;
            width: fit-content;
            font-size: 2vh;
        }
        .card-text{
            font-size: 2vh;
          text-align: center;

        }
        h2{
            text-align: center;
        }

        ul {
            padding-left: 20px;
            color: rgb(153, 0, 0);
            width: fit-content;
            font-size: 2vh;
        }

        .container {
            margin: 20px;
            height: fit-content;
            width:fit-content;
            display: flex; 
            align-items: center;
            justify-content: center;   
        }

        #creater {
            background-color: rgb(159, 22, 22);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 10px 10px black;
            width: fit-content; 
        }

        p.card-text {
            color: rgb(255, 255, 255);
            padding:3px;
            background-image: linear-gradient(to right, rgb(226, 84, 84), rgb(91, 13, 13));
            border-radius: 30px;
        }

        #img {
            border-radius: 10%;
            height: 25vh;
            width: fit-content;
            position: relative;
            top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1{
            color:white;
        }
        @media screen and (max-width:895px) {
            h3 {
                font-size: 3vh;
            }

            p,
            ul {
                font-size: 2vh;
            }

            #info {
                height: fit-content;
                width: 100%;
            }

            #img {
                width: 60%;
                height: 20vh;
            }

            .container {
                height: 10vh;
                width: 5vw;
                display: inline-block;
            }
        }
    </style>
</header>
<div id="logo">
    <img src="logo.jpg" id="logo">
</div>
<div id="header">
</div>
<div id="info">
    <h3><u>Department of Computer Enginnering</u></h3>
    <p id="p">
        The Computer Engineering department was established in the year 2001 to impart quality education .
        The department has well qualified and motivated faculty members and support staff. The laboratories
        are adequately equipped with state-of-the-art facilities. The students are members of various
        professional bodies like IET, CSI, IEEE, NSS etc. Various platforms are available for students, like
        project competition, technical & cultural festivals, international conference, etc. to showcase their talent.
        It is a regular practice of the department to organize industrial visits, expert talks, workshops and
        internship in addition to the latest certification courses for students in the field of Computer engineering.
        Student have won prizes in various national and international level paper presentation, competitions,
        projectexhibition etc.
        As the department has good industry interaction and alumni support, students get several opportunities of
        internship, project guidance,
        placement and many more.
        <br>
        The department is accredited by NBA in 2018 and intake has doubled to 120 from academic year 2019-20.
        Besides offering undergraduate (B. Tech. in Computer Engineering) it also offers Post Graduation (M.Tech.) in
        Artificial Intelligence.
        As the autonomous status is awarded by UGC from academic year 2021-22, curricula have revised for UG and PG
        programs by Board of Studies.
        Exposure courses like Skill based, Activity based and Technology based courses are added to motivate students to
        participate in various activities.
        Under Project Based Learning (PBL) mini, minor and major projects are introduced from sem III to Sem VIII which
        help students to work in a team and develop
        projects using latest technologies. The department has to its credits of maximum number of placements of the
        students in Infosys, TCS, Accenture, Cognizant,
        L&T Infotech, CSC, Tech Mahindra, Mastek, ICON, Majesco, MuSigma, BNP Paribas. Every year, few students opt for
        pursuing higher studies at prestigious universities in India and abroad.

    </p>
    <br>
    <h3><u>Vision of Department of Computer Engineering</u></h3>
    <ul>
        <li>To be an excellent center of learning, imparting quality education and creating computer competent
            professionals to serve the society at large.</li>
    </ul>
    <br>
    <h3><u>Mission of Department of Computer Engineering</u></h3>
    <ul>
        <li>To provide quality education required to shape skilled computer engineers.</li>
        <li>To promote scientific temper and research culture through interdisciplinary and industrial collaboration.
        </li>
        <li>To prepare industry ready professionals, having ethical values and social commitment.</li>
    </ul>
    <br>
    <h3><u>Program Educational Objectives (PEOs) : B.Tech. (Computer Engineering)
        </u></h3>

    <p>After 3 to 4 years of graduation, the graduates will be --</p>
    <ul>
        <li> Capable of analysing and solving problems for diverse applications.</li>
        <li> themselves in lifelong learning and professional development to adapt to the dynamic work environment.</li>
        <li>Able to exhibit a high level of professionalism and work collaboratively at their workplace.</li>
    </ul>
    <h3><u></u></h3>
    <h3><u>Program Specific Outcomes (PSOs) : B.Tech. (Computer Engineering)
        </u></h3>
    <ul>
        <li>The graduates of this program will be able to:-</li>
        <li>Apply the core concepts of computer engineering to develop effective solutions.</li>
        <li>Analyze, Design and Develop computer programs in order to efficiently build computer-based systems of
            various levels of complexity.</li>
        <li>Analyze, Design and Develop computer programs in order to efficiently build computer-based systems of
            various levels of complexity.</li>
        <li>Build feasible solutions using cutting edge technologies in computer engineering.</li>
    </ul>
</div>
<br>

<div class="container">
    <h1><u>Creators</u></h1>
    <div class="row">
    <div class="col-md-6">
        <div id="creater" class="card" style="width: 18rem;">
            <h2 class="card-title"><b><u>Student</u></b></h2>
            <img id="img" src="abbas.jpg" class="card-img-top" alt="avtar">
            <br>
            <div class="card-body">
              <p class="card-text">
                Abbas Saifee Makasarwala
                <br>
                <br>
                Studying in K.J Somaiya Institute of Technology.
                <br>
                <br>
                <a href = "mailto: abbas.sm@somaiya.edu"> abbas.sm@somaiya.edu</a>
              </p>
            </div>
          </div>
     </div>


     <div class="col-md-6">
        <div id="creater" class="card" style="width: 18rem;">
            <h2 class="card-title"><b><u>Student</u></b></h2>
            <img id="img" src="husein.jpg" class="card-img-top" alt="avtar">
            <br>
            <div class="card-body">
              <p class="card-text">
               Husein Khorakiwala 
                <br>
                <br>
                Studying in K.J Somaiya Institute of Technology.
                <br>
                <br>
                <a href = "mailto:h.khorakiwala@somaiya.edu"> h.khorakiwala@somaiya.edu</a>
              </p>
            </div>
          </div>
     </div>
          
     <div class="col-md-6">
        <div id="creater" class="card" style="width: 18rem;">
            <h2 class="card-title"><b><u>Student</u></b></h2>
            <img id="img" src="hamza.jpg" class="card-img-top" alt="avtar">
            <br>
            <div class="card-body">
              <p class="card-text">
                Hamza Gandhi
                <br>
                <br>
                Studying in K.J Somaiya Institute of Technology.
                <br>
                <br>
                <a href = "mailto:hamza.gandhi@somaiya.edu">hamza.gandhi@somaiya.edu</a>
              </p>
            </div>
          </div>
     </div>
          
     <div class="col-md-6">
        <div id="creater" class="card" style="width: 18rem;">
            <h2 class="card-title"><b><u>Student</u></b></h2>
            <img id="img" src="murtuza.jpg" class="card-img-top" alt="avtar">
            <br>
            <div class="card-body">
              <p class="card-text">
                Murtaza Dahodwala
                <br>
                <br>
                Studying in K.J Somaiya Institute of Technology.
                <br>
                <br>
                <a href = "mailto:murtaza.d@somaiya.edu"> murtaza.d@somaiya.edu</a>
              </p>
            </div>
          </div>
     </div>
    </div>
</div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iKJe8C5C6tOUH9sz4BL9f8AtFUEqc4xLRnEJlOFqJ5CkSTQ=="
crossorigin="anonymous"></script>
<footer>
    Actual creater only Abbas Makasarwala
</footer>

</html>