<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3exp1.html">
 
    <title>Digital forencis vlab</title>
	<link rel="icon" href="logo_head.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <style>
        @import url(3exp1.css);
        #content {
            overflow-x: hidden;
            overflow-y: auto;
            border: 1px solid white;
            position: relative;
            display: inline-block;
            align-items: center;
            justify-content: center;
            top: 10vh;
            left: 28vw;
            width: 76vw;
            font-size: 3vh;
            z-index: 0.8;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 4vh;
            position: relative;
            width: fit-content;
            top: 10vh;
            left: 28vw;
            text-decoration: underline;
        }
        h3{
            text-decoration: underline;
        }
    </style>
</header>
<div id="header">
    <i class="fa-solid fa-grip-vertical" style="color: #ffffff;">Experiment No:1</i>
    <a id="home" href="1first.php"><b>Home</b></a>
</div>
<input type="checkbox" id="check">
<label for="check">
    <i class="fa-solid fa-bars-staggered" style="color: #ffffff;" id="btn"></i>
    <i class="fa-solid fa-xmark" style="color: #fafcff;" id="cancel"></i>
</label>
<div class="sidepanel">
    <a id="elements" class="active"
        href="4aim.html">
        Aim
    </a>

    <a id="elements" href="5theory.html">

        Theory
    </a>

    <a id="elements" href="5result.html">

        Result
    </a>

    <a id="elements" href="6simulation.php">

        Simulation
    </a>
    <a id="elements" href="grader0.html">
        Test
    </a>
    <a id="elements" class="active"
        href="References.html">
        Referencs
    </a>
</div>
<h1><u>Referencs</u></h1>
<div id="content"> 
    1] Book:Handbook of Digital Forensics and Investigation<br>
    2] <a href="https://www.geeksforgeeks.org/basic-linux-commands/">https://www.geeksforgeeks.org/basic-linux-commands/</a><br>
    3] <a href="https://www.javatpoint.com/linux-commands">https://www.javatpoint.com/linux-commands</a><br>
</div>
</html>