<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        font-family: 'Gilroy';
    }

    #logo {
        float: left;
        width: auto;
        height: auto;
        background-color: black;
    }

    #header {
        margin-left: 2px;
        display: flex;
        align-items: center;
        justify-content: right;
        border: 2px solid rgb(153, 31, 0);
        background-color: rgb(153, 31, 0);
        height: 72px;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        background-color: rgb(153, 31, 0);
        color: rgb(153, 31, 0);
        text-align: center;

    }

    @media screen and (max-width: 500px) {}

    @media screen and (min-width: 500px) {}
</style>

<div id="logo">
    <img src="logo.jpg" id="logo">
</div>
<div id="header">

</div>

<footer>
    abbas
</footer>

</html>